# SpringBootDemo

./: generatorConfig.xml  pom.xml
src/main/java/com/springboot/demo/: FirstSpringBootApplication.java
src/main/java/com/springboot/demo/controller/: UserController.java
src/main/java/com/springboot/demo/pojo/: JSONResult.java  Resource.java  User.java
src/main/java/com/springbootDemo/: FirstSpringBootApplication.java
src/main/java/com/springbootDemo/config/: WebMvcConfigurer.java
src/main/java/com/springbootDemo/controller/: ErrorController.java  FtlUserController.java  HtmlUserController.java  LjUserController.java  RedisController.java  UserController.java
src/main/java/com/springbootDemo/controller/interceptor/: OneInterceptor.java  TwoInterceptor.java
src/main/java/com/springbootDemo/exception/: DemoExceptionAjaxHandler.java  DemoExceptionHandler.java
src/main/java/com/springbootDemo/mapper/: LjUserMapper.java  userMapperCustom.java
src/main/java/com/springbootDemo/pojo/: JSONResult.java  LjUser.java  Resource.java  User.java
src/main/java/com/springbootDemo/service/: UserService.java
src/main/java/com/springbootDemo/service/impl/: UserServiceImpl.java
src/main/java/com/springbootDemo/tasks/: AsyncTask.java  DoTask.java  TestTask.java
src/main/java/com/springbootDemo/utils/: GeneratorDisplay.java  JsonUtils.java  MyMapper.java  RedisOperator.java
src/main/resources/: application.properties  resource.properties
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/: LjUserMapper.xml  userMapperCustom.xml
src/main/resources/static/js/: errorText.js  test.js
src/main/resources/templates/: error.html
src/main/resources/templates/freemarker/: index.ftl
src/main/resources/templates/thymeleaf/: ajaxError.html  index.html  test.html
src/main/resources/templates/thymeleaf/center/: center.html
src/test/java/com/springboot/demo/: FirstSpringBootApplicationTests.java
